Statistical profiling result from artillery-v8.log, (4708 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   4560   96.9%          C:\Windows\SYSTEM32\ntdll.dll
    142    3.0%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%   20.0%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%   20.0%  Function: ^updateOutgoingData node:_http_server:559:28
      1    0.0%   20.0%  Function: ^toString C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\uid-safe\index.js:102:19
      1    0.0%   20.0%  Function: ^header C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:777:29
      1    0.0%   20.0%  Function: ^_storeHeader node:_http_outgoing:374:22

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      5    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      7    0.1%  140.0%  GC
   4703   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   4560   96.9%  C:\Windows\SYSTEM32\ntdll.dll

    142    3.0%  C:\Program Files\nodejs\node.exe
    100   70.4%    C:\Program Files\nodejs\node.exe
     23   23.0%      Function: ^compileFunction node:vm:308:25
     23  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     23  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     23  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     15   15.0%      Function: ^moduleStrategy node:internal/modules/esm/translators:112:56
     15  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:322:28
     15  100.0%          C:\Program Files\nodejs\node.exe
      5    5.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
      4   80.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   20.0%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4    4.0%      Function: ^realpathSync node:fs:2425:22
      3   75.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      3  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      3  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1   25.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      4    4.0%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3   75.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   33.3%          LazyCompile: ~get node:dns:334:8
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   25.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      4    4.0%      C:\Program Files\nodejs\node.exe
      2   50.0%        LazyCompile: *scanLine C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:815:22
      2  100.0%          LazyCompile: *<anonymous> C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:742:32
      2  100.0%            C:\Program Files\nodejs\node.exe
      1   25.0%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1128:30
      1   25.0%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      3    3.0%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      3  100.0%        Function: ^Socket._writeGeneric node:net:791:42
      3  100.0%          Function: ^Socket._writev node:net:823:36
      3  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      2    2.0%      Function: ^write node:buffer:593:12
      1   50.0%        Function: ^write node:buffer:1051:40
      1  100.0%          Function: ^serializeString C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\bson\lib\parser\serializer.js:19:25
      1  100.0%            LazyCompile: ~serializeInto C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\bson\lib\parser\serializer.js:553:23
      1   50.0%        Function: ^fromStringFast node:buffer:413:24
      1  100.0%          Function: ^fromString node:buffer:432:20
      1  100.0%            Function: ^from node:buffer:296:28
      2    2.0%      Function: ^statSync node:fs:1543:18
      2  100.0%        Function: ^tryStat C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\view.js:174:17
      2  100.0%          Function: ^resolve C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\view.js:146:42
      2  100.0%            Function: ^lookup C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\view.js:104:40
      2    2.0%      Function: ^slice node:buffer:594:12
      2  100.0%        Function: ^toString node:buffer:783:46
      1   50.0%          Function: ^readFileSync node:fs:450:22
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   50.0%          Function: ^deserializeObject C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\bson\lib\parser\deserializer.js:65:27
      1  100.0%            Function: ^deserialize C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\bson\lib\parser\deserializer.js:36:21
      2    2.0%      Function: ^openSync node:fs:576:18
      2  100.0%        Function: ^readFileSync node:fs:450:22
      2  100.0%          Function: ^fileLoader C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:292:20
      2  100.0%            Function: ^handleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:210:21
      2    2.0%      Function: ^end node:_http_outgoing:833:45
      2  100.0%        Function: ^end C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express-session\index.js:250:27
      2  100.0%          Function: ^send C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:111:25
      2  100.0%            Function: ^done C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:1033:27
      1    1.0%      LazyCompile: ~store.generate C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express-session\index.js:158:28
      1  100.0%        LazyCompile: ~generate C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express-session\index.js:363:22
      1  100.0%          LazyCompile: ~session C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express-session\index.js:179:26
      1  100.0%            LazyCompile: ~handle C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\router\layer.js:86:49
      1    1.0%      LazyCompile: ~statSync node:fs:1543:18
      1  100.0%        LazyCompile: ~tryStatSync node:internal/modules/esm/resolve:189:3
      1  100.0%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:397:28
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:988:23
      1    1.0%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.0%      LazyCompile: ~isASCIIAlpha C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\whatwg-url\lib\infra.js:9:22
      1  100.0%        LazyCompile: ~parseSchemeStart C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\whatwg-url\lib\url-state-machine.js:540:76
      1  100.0%          Function: ^URLStateMachine C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\whatwg-url\lib\url-state-machine.js:481:25
      1  100.0%            LazyCompile: ~module.exports.basicURLParse C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\whatwg-url\lib\url-state-machine.js:1206:41
      1    1.0%      LazyCompile: ~immediate C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongoose\lib\helpers\immediate.js:14:36
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongoose\lib\connection.js:574:34
      1  100.0%          LazyCompile: ~promiseOrCallback C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongoose\lib\helpers\promiseOrCallback.js:8:44
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongoose\lib\connection.js:567:18
      1    1.0%      LazyCompile: ~connect C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\sdam\topology.js:154:12
      1  100.0%        LazyCompile: ~createTopology C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\operations\connect.js:44:24
      1  100.0%          LazyCompile: ~connect C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\operations\connect.js:8:17
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\mongo_client.js:133:52
      1    1.0%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    1.0%      LazyCompile: ~byteLength node:buffer:729:20
      1  100.0%        Function: ^toBin C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\cmap\commands.js:82:10
      1  100.0%          Function: ^writeCommand C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\cmap\message_stream.js:40:17
      1  100.0%            Function: ^write C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\cmap\connection.js:384:15
      1    1.0%      LazyCompile: ~MongoClient C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\mongo_client.js:62:16
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongoose\lib\connection.js:798:31
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~Connection.openUri C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongoose\lib\connection.js:680:40
      1    1.0%      LazyCompile: ~<anonymous> C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\cmap\connection.js:60:44
      1  100.0%        Function: ^emit node:events:475:44
      1  100.0%          LazyCompile: ~processIncomingData C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\cmap\message_stream.js:84:29
      1  100.0%            LazyCompile: ~_write C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\mongodb\lib\cmap\message_stream.js:31:11
      1    1.0%      LazyCompile: ~<anonymous> C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\request.js:467:36
      1  100.0%        LazyCompile: ~send C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:111:25
      1  100.0%          LazyCompile: ~done C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:1033:27
      1  100.0%            LazyCompile: ~tryHandleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:254:24
      1    1.0%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1  100.0%        Function: ^endReadable node:internal/streams/readable:1328:21
      1  100.0%          Function: ^Readable.read node:internal/streams/readable:394:35
      1  100.0%            Function: ^flow node:internal/streams/readable:1008:14
      1    1.0%      LazyCompile: *getPathFromURLWin32 node:internal/url:1363:29
      1  100.0%        Function: ^fileURLToPath node:internal/url:1416:23
      1  100.0%          Function: ^toPathIfFileURL node:internal/url:1499:25
      1  100.0%            Function: ^<anonymous> node:internal/fs/utils:681:42
      1    1.0%      LazyCompile: *<anonymous> C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:742:32
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          Function: ^generateSource C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:721:28
      1  100.0%            Function: ^compile C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:571:21
      1    1.0%      Function: ~<anonymous> C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\tr46\lib\regexes.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.0%      Function: ^writeHead node:_http_server:270:19
      1  100.0%        Function: ^writeHead C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\on-headers\index.js:28:29
      1  100.0%          Function: ^_implicitHeader node:_http_server:265:68
      1  100.0%            Function: ^write_ node:_http_outgoing:730:16
      1    1.0%      Function: ^toString node:buffer:783:46
      1  100.0%        Function: ^handleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:210:21
      1  100.0%          Function: ^tryHandleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:254:24
      1  100.0%            Function: ^exports.renderFile C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:441:31
      1    1.0%      Function: ^res.get C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:811:19
      1  100.0%        Function: ^send C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:111:25
      1  100.0%          Function: ^done C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:1033:27
      1  100.0%            Function: ^tryHandleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:254:24
      1    1.0%      Function: ^read node:internal/modules/package_json_reader:16:14
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    1.0%      Function: ^processTimers node:internal/timers:487:25
      1    1.0%      Function: ^parse C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\content-type\index.js:106:16
      1  100.0%        Function: ^setCharset C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\utils.js:248:41
      1  100.0%          Function: ^send C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^done C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:1033:27
      1    1.0%      Function: ^initialize C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\passport\lib\middleware\initialize.js:51:29
      1  100.0%        Function: ^handle C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\router\index.js:177:16
      1    1.0%      Function: ^handleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:210:21
      1  100.0%        Function: ^tryHandleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:254:24
      1  100.0%          Function: ^exports.renderFile C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:441:31
      1  100.0%            Function: ^render C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\view.js:133:40
      1    1.0%      Function: ^getOptions node:internal/fs/utils:315:20
      1  100.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.0%      Function: ^getHeader node:_http_outgoing:590:57
      1  100.0%        Function: ^res.get C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:811:19
      1  100.0%          Function: ^send C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^done C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\response.js:1033:27
      1    1.0%      Function: ^findLongestRegisteredExtension node:internal/modules/cjs/loader:413:40
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    1.0%      Function: ^expressInit C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\middleware\init.js:29:30
      1  100.0%        Function: ^handle C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          Function: ^trim_prefix C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\express\lib\router\index.js:177:16
      1    1.0%      Function: ^createWriteWrap node:internal/stream_base_commons:109:25
      1  100.0%        Function: ^writevGeneric node:internal/stream_base_commons:122:23
      1  100.0%          Function: ^Socket._writeGeneric node:net:791:42
      1  100.0%            Function: ^Socket._writev node:net:823:36
      1    1.0%      Function: ^compile C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:571:21
      1  100.0%        Function: ^compile C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:381:35
      1  100.0%          Function: ^handleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:210:21
      1  100.0%            Function: ^tryHandleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:254:24
      1    1.0%      Function: ^compile C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:381:35
      1  100.0%        Function: ^handleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:210:21
      1  100.0%          Function: ^tryHandleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:254:24
      1  100.0%            Function: ^exports.renderFile C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:441:31
      1    1.0%      Function: ^closeSync node:fs:526:19
      1  100.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.0%      Function: ^<anonymous> :1:20
      1  100.0%        Function: ^anonymous C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:695:59
      1  100.0%          Function: ^tryHandleCache C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:254:24
      1  100.0%            Function: ^exports.renderFile C:\Users\Yasshio\Documents\Programacion\CoderHouse\Back-End\desafio16\node_modules\ejs\lib\ejs.js:441:31

